# hack-resource-service-parent

./: .gitignore  README.md  pom.xml
hack-resource-service-common/: pom.xml
hack-resource-service-common/src/main/java/com/maezia/hack/resource/common/config/: FeignResponseDecoder.java  FeignSerializeConfig.java  FeignTaskPoolConfig.java  WebConfig.java
hack-resource-service-common/src/main/java/com/maezia/hack/resource/common/constant/: CommonConstants.java
hack-resource-service-common/src/main/java/com/maezia/hack/resource/common/domain/: CommonListResult.java  CommonResult.java  FeignExceptionInfo.java
hack-resource-service-common/src/main/java/com/maezia/hack/resource/common/enums/: ResultCodeEnum.java
hack-resource-service-common/src/main/java/com/maezia/hack/resource/common/pojo/dto/: OperateResponseDto.java
hack-resource-service-common/src/main/java/com/maezia/hack/resource/common/pojo/req/: ProjectInfoRequest.java  ProjectPageRequest.java
hack-resource-service-common/src/main/java/com/maezia/hack/resource/common/pojo/vo/: ProjectInfoVo.java  ProjectListVo.java
hack-resource-service-common/src/main/java/com/maezia/hack/resource/common/utils/: JsonUtils.java  ResultUtils.java  TraceIdUtils.java
hack-resource-service-core/: Dockerfile  pom.xml
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/: BusinessApplication.java
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/common/config/: FeignCustomConfig.java  OpenApiConfig.java
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/common/constant/: BusinessConstants.java
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/controller/: BusinessController.java
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/dao/entity/: ProjectEntity.java
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/dao/repository/: ProjectRepository.java
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/provider/: IBusinessService.java
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/service/: BusinessService.java
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/service/impl/: BusinessServiceImpl.java
hack-resource-service-core/src/main/java/com/maezia/hack/resource/core/service/manager/: BusinessDaoManager.java
hack-resource-service-core/src/main/resources/: application.yml  log4j2.xml  schema.sql
hack-resource-service-core/src/test/java/com/maezia/hack/resource/core/: BusinessApplicationTest.java
